ECDFind/ECDFind/Views/ECDLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="FindECD.Views.ECDLocationPage"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Nearby Me" TextColor="Black" FontSize="17" FontAttributes="Bold"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <CollectionView x:Name="myItem">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="16" Padding="0">
                            <Grid>
                                <Frame BackgroundColor="White" HasShadow="True" Margin="0" HeightRequest="85" d:Padding="0" VerticalOptions="CenterAndExpand" Padding="0" HorizontalOptions="CenterAndExpand">
                                    <StackLayout BackgroundColor="AliceBlue">
                                        <Label Text="{Binding ECDName}" Margin="100,0,-10,0" TextColor="DarkGray" FontSize="16" FontAttributes="Bold" />
                                        <Label Text="{Binding Description}" Margin="100,0,-10,0" TextColor="DarkGray" FontSize="12" FontAttributes="Bold"/>
                                        <Label Text=" 18KM" Margin="100,0,-10,0" TextColor="DarkGray" FontSize="12" FontAttributes="Bold"/>
                                    </StackLayout>
                                </Frame>
                                <StackLayout Margin="15,20,0,0">
                                    <Frame BackgroundColor="White" HasShadow="True" Margin="0" HeightRequest="40" VerticalOptions="CenterAndExpand" Padding="0" HorizontalOptions="CenterAndExpand">
                                        <Image Source="{Binding ImageUrl}"/>
                                    </Frame>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
 

        </StackLayout>
    </ContentPage.Content>
</ContentPage>